
# 프론트엔드 리다이렉트 URI
FRONT_REDIRECT_URI=http://localhost:5173
ADMIN_PASSWORD = admin123!

#MariadDB
DB_URL=jdbc:mariadb://3.39.169.33:3306/project_db
DB_USERNAME=root
DB_PASSWORD=105700

#Kakao Auth 2.0
KAKAO_CLIENT_ID=4c2716f1dcde4007f775c1fa00f20f81
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao-login
KAKAO_FRONTEND_REDIRECT_URI=https://autopivot-fee-management-fe.vercel.app/auth/callback


JWT_SECRET_KEY=RGlEalNnU2tnc0RzS2dHTmtXN2F4UVB5U2c1V0x4REJ5UXF5QzRrRzd2T2FnRjhFakx5Q1k2Yw==;